aiohttp==3.8.0
aiosignal==1.2.0
alembic==1.7.5
appnope==0.1.2
async-generator==1.10
async-timeout==4.0.1
attrs==21.2.0
autopage==0.4.0
backcall==0.2.0
behave==1.2.6
bleach==4.1.0
catboost==1.0.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cliff==3.9.0
cmaes==0.8.2
cmd2==2.3.0
colorama==0.4.4
colorlog==6.6.0
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.0
curlify==2.2.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
et-xmlfile==1.1.0
facebook-business==12.0.1
frozenlist==1.2.0
graphviz==0.18.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
lxml==4.6.4
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==5.2.0
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
numexpr==2.7.3
numpy==1.21.4
openpyxl==3.0.9
optuna==2.10.0
outcome==1.1.0
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parse==1.19.0
parse-type==0.5.2
parso==0.8.2
pbr==5.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.3.1
pluggy==1.0.0
prettytable==2.4.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
py==1.11.0
pycountry==20.7.3
pycparser==2.21
Pygments==2.10.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.2
seaborn==0.11.2
selenium==4.1.0
six==1.16.0
sklearn==0.0
slack-sdk==3.11.2
sniffio==1.2.0
sortedcontainers==2.4.0
sql==0.4.0
SQLAlchemy==1.4.27
stevedore==3.5.0
stripe==2.63.0
tables==3.6.1
tenacity==8.0.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
ua-parser==0.10.0
urllib3==1.26.7
user-agents==2.2.0
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
wsproto==1.0.0
yarl==1.7.2
zipp==3.6.0
